<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njw-hf-4dE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-jI-Zkn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vO6-jI-Zkn" secondAttribute="trailing" id="YZf-dB-Oau"/>
                            <constraint firstItem="vO6-jI-Zkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNo-Zw-y2A"/>
                            <constraint firstItem="vO6-jI-Zkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g5N-Tz-F2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vO6-jI-Zkn" secondAttribute="bottom" id="uRD-1Z-BPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQj-y5-x4B">
                        <barButtonItem key="leftBarButtonItem" title="Start tracking" id="mxw-2W-qW8">
                            <connections>
                                <action selector="trackingLocation:" destination="BYZ-38-t0r" id="5P4-it-Yqo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="KZT-pe-8Ad">
                            <connections>
                                <segue destination="t2g-4U-dA0" kind="show" id="SfH-1p-OMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vO6-jI-Zkn" id="ZYU-XY-4lV"/>
                        <outlet property="showAllRoutesButton" destination="KZT-pe-8Ad" id="RZm-l3-Obc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="80"/>
        </scene>
        <!--Pathes View Controller-->
        <scene sceneID="lVh-Ab-GPe">
            <objects>
                <viewController id="t2g-4U-dA0" customClass="PathesViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpS-as-UY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-j8-QYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pathes" id="O76-LA-F00" customClass="PathesTableViewCell" customModule="Holo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O76-LA-F00" id="qED-9I-LkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-3k-oQ8">
                                                    <rect key="frame" x="8" y="8" width="52" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-zY-f0l">
                                                    <rect key="frame" x="8" y="43.5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2pU-gm-uvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNY-3k-oQ8" secondAttribute="trailing" constant="8" id="2bM-D9-7uH"/>
                                                <constraint firstItem="WvS-zY-f0l" firstAttribute="leading" secondItem="kNY-3k-oQ8" secondAttribute="leading" id="3yC-Tr-h4V"/>
                                                <constraint firstItem="kNY-3k-oQ8" firstAttribute="top" secondItem="qED-9I-LkF" secondAttribute="top" constant="8" id="Pe4-Cg-8in"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WvS-zY-f0l" secondAttribute="trailing" constant="8" id="dBe-gE-2nR"/>
                                                <constraint firstItem="WvS-zY-f0l" firstAttribute="top" secondItem="kNY-3k-oQ8" secondAttribute="bottom" constant="8" id="m0g-wZ-Cl2"/>
                                                <constraint firstAttribute="bottom" secondItem="WvS-zY-f0l" secondAttribute="bottom" constant="8" id="obf-Wj-IuT"/>
                                                <constraint firstItem="kNY-3k-oQ8" firstAttribute="leading" secondItem="qED-9I-LkF" secondAttribute="leading" constant="8" id="zNZ-8T-9GU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WvS-zY-f0l" id="GRs-Nr-rUJ"/>
                                            <outlet property="pathesLabel" destination="kNY-3k-oQ8" id="PEk-Ly-5zI"/>
                                            <segue destination="IaN-JV-Qz3" kind="unwind" identifier="addRout" unwindAction="addRouteWithSegue:" id="ErR-Vt-cSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsY-np-nDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsY-np-nDD" firstAttribute="trailing" secondItem="fvL-j8-QYH" secondAttribute="trailing" id="4Uq-Jp-bhy"/>
                            <constraint firstItem="fvL-j8-QYH" firstAttribute="top" secondItem="SsY-np-nDD" secondAttribute="top" id="5ZW-KU-qqs"/>
                            <constraint firstItem="fvL-j8-QYH" firstAttribute="leading" secondItem="SsY-np-nDD" secondAttribute="leading" id="CK9-ci-uow"/>
                            <constraint firstItem="SsY-np-nDD" firstAttribute="bottom" secondItem="fvL-j8-QYH" secondAttribute="bottom" id="Jar-26-Gmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyn-Df-Z8W"/>
                    <connections>
                        <outlet property="pathesTableView" destination="fvL-j8-QYH" id="355-gk-ION"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAf-dg-h2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IaN-JV-Qz3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b6j-c3-85O">
            <objects>
                <viewController id="Njw-hf-4dE" customClass="LoginViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtI-Px-9bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vij-50-XvT">
                                <rect key="frame" x="16" y="302" width="382" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-eK-Ptn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To sign in, please enter your login and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="178-ZI-avc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-2A-JAw">
                                                <rect key="frame" x="0.0" y="84" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rrW-Cq-FVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-wE-hro">
                                                <rect key="frame" x="0.0" y="168" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4Gc-JW-ohF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-yF-681">
                                        <rect key="frame" x="0.0" y="262" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-Ne-9b6">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signIn:" destination="Njw-hf-4dE" eventType="touchUpInside" id="Kle-oZ-jgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-Wb-6XE">
                                                <rect key="frame" x="213" y="0.0" width="169" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sing up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="Njw-hf-4dE" eventType="touchUpInside" id="oZa-35-IXS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jD-M7-GtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vij-50-XvT" firstAttribute="centerY" secondItem="AtI-Px-9bG" secondAttribute="centerY" id="DGY-lz-j4c"/>
                            <constraint firstItem="vij-50-XvT" firstAttribute="centerX" secondItem="AtI-Px-9bG" secondAttribute="centerX" id="T6y-Up-sRC"/>
                            <constraint firstItem="7jD-M7-GtG" firstAttribute="trailing" secondItem="vij-50-XvT" secondAttribute="trailing" constant="16" id="Xtk-Zi-nJq"/>
                            <constraint firstItem="vij-50-XvT" firstAttribute="leading" secondItem="7jD-M7-GtG" secondAttribute="leading" constant="16" id="ZcC-mv-TgE"/>
                            <constraint firstItem="vij-50-XvT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7jD-M7-GtG" secondAttribute="top" constant="16" id="flA-dL-Xh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="EBR-2A-JAw" id="ZKT-65-35x"/>
                        <outlet property="passwordTextField" destination="Uqx-wE-hro" id="YmF-7P-cpY"/>
                        <outlet property="systemInformationLabel" destination="178-ZI-avc" id="eGh-qs-bLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G6-Yp-l5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="80"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="0tF-uH-kuV">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Lm-4i-t98" customClass="NavigationViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0p-pK-YhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZR4-LF-CCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-s7-7dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
