<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Lm-4i-t98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-jI-Zkn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vO6-jI-Zkn" secondAttribute="trailing" id="YZf-dB-Oau"/>
                            <constraint firstItem="vO6-jI-Zkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNo-Zw-y2A"/>
                            <constraint firstItem="vO6-jI-Zkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g5N-Tz-F2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vO6-jI-Zkn" secondAttribute="bottom" id="uRD-1Z-BPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQj-y5-x4B">
                        <barButtonItem key="leftBarButtonItem" title="Start tracking" id="mxw-2W-qW8">
                            <connections>
                                <action selector="trackingLocation:" destination="BYZ-38-t0r" id="5P4-it-Yqo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="KZT-pe-8Ad">
                            <connections>
                                <segue destination="t2g-4U-dA0" kind="show" id="SfH-1p-OMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vO6-jI-Zkn" id="ZYU-XY-4lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="80"/>
        </scene>
        <!--Pathes View Controller-->
        <scene sceneID="lVh-Ab-GPe">
            <objects>
                <viewController id="t2g-4U-dA0" customClass="PathesViewController" customModule="Holo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpS-as-UY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-j8-QYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pathes" rowHeight="88" id="O76-LA-F00" customClass="PathesTableViewCell" customModule="Holo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O76-LA-F00" id="qED-9I-LkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-3k-oQ8">
                                                    <rect key="frame" x="8" y="8" width="52" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNY-3k-oQ8" secondAttribute="trailing" constant="8" id="2bM-D9-7uH"/>
                                                <constraint firstAttribute="bottom" secondItem="kNY-3k-oQ8" secondAttribute="bottom" constant="8" id="BYC-MC-Xgx"/>
                                                <constraint firstItem="kNY-3k-oQ8" firstAttribute="top" secondItem="qED-9I-LkF" secondAttribute="top" constant="8" id="Pe4-Cg-8in"/>
                                                <constraint firstItem="kNY-3k-oQ8" firstAttribute="centerY" secondItem="qED-9I-LkF" secondAttribute="centerY" id="q9W-k9-nWW"/>
                                                <constraint firstItem="kNY-3k-oQ8" firstAttribute="leading" secondItem="qED-9I-LkF" secondAttribute="leading" constant="8" id="zNZ-8T-9GU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pathesLabel" destination="kNY-3k-oQ8" id="PEk-Ly-5zI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsY-np-nDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsY-np-nDD" firstAttribute="trailing" secondItem="fvL-j8-QYH" secondAttribute="trailing" id="4Uq-Jp-bhy"/>
                            <constraint firstItem="fvL-j8-QYH" firstAttribute="top" secondItem="SsY-np-nDD" secondAttribute="top" id="5ZW-KU-qqs"/>
                            <constraint firstItem="fvL-j8-QYH" firstAttribute="leading" secondItem="SsY-np-nDD" secondAttribute="leading" id="CK9-ci-uow"/>
                            <constraint firstItem="SsY-np-nDD" firstAttribute="bottom" secondItem="fvL-j8-QYH" secondAttribute="bottom" id="Jar-26-Gmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyn-Df-Z8W"/>
                    <connections>
                        <outlet property="pathesTableView" destination="fvL-j8-QYH" id="355-gk-ION"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAf-dg-h2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tF-uH-kuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lm-4i-t98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0p-pK-YhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZR4-LF-CCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-s7-7dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
